BROWSER='chrome'
KIWIHR_LOGIN='<your_username_here>'
KIWIHR_PASSWORD='<your_password_here>'
# You can get a free kiwiHR instance at https://kiwihr.com/fr/inscription
KIWIHR_URL='https://your_instance_url.kiwihr.com'
